r1 = int(input("Rows of Matrix1: "))
c1 = int(input("Columns of Matrix1: "))
r2 = int(input("Rows of Matrix2: "))
c2 = int(input("Columns of Matrix2: "))

A = []
B = []

print("Enter Matrix1:")
for i in range(r1):
    row = []
    for j in range(c1):
        row.append(int(input()))
    A.append(row)

print("Enter Matrix2:")
for i in range(r2):
    row = []
    for j in range(c2):
        row.append(int(input()))
    B.append(row)

result = [[0 for j in range(c2)] for i in range(r1)]

for i in range(r1):
    for j in range(c2):
        for k in range(c1):
            result[i][j] += A[i][k] * B[k][j]

print("Matrix Multiplication:")
for i in range(r1):
    for j in range(c2):
        print(result[i][j], end=" ")
    print()
